<!DOCTYPE html>
<html>
    <head>
        <title>Curicculum Vitae of Reinalta Sugianto</title>
    </head>

    <body>
    <div class="content">   
        <h1>Reinalta Sugianto</h1>
        <img src="/image/foto.jpg" alt="Profile Picture" class="center">
        <h2 class="border">Profil singkat</h2>
            <div class="text">
                Reinalta Sugianto adalah mahasiswa UNPAR jurusan <i>Teknik Informatika</i>. Seorang Mahasiswa yang menempuh perjalanan ke UNPAR sebanyak 10 kali sama dengan saya melakukan perjalanan ke Pangandaran. 
                <br><br>
                Reinalta seorang yang muka mendengar musik, bermain olahraga, dan menonton video di <p><a href="https://www.youtube.com/">Youtube</a></p>. Olahraga yang saya sukai adalah bermain futsal dan bulutangkis.                
            </div>

        <h2 class="border">Biodata</h2>
            <div class="text">
                Reinalta lahir di tanggal 14 Desember 1998 di <mark1><s>Bandung</s></mark1> <mark2><s>Cirebon</s></mark2>.
            </div>

        <h2 class="border">Motto Hidup</h2>
            <div class="text">
                “Tujuan hidup kita adalah menjadi bahagia.” - Dalai Lama.
                <p style="margin: 0 auto; width: 280px;">The best time to plant a tree was 20 years ago. The second best is now.</p>
                <p style="margin-left:40px">Chiense Proverb</p>
            </div>
    </div> 
    </body>

</html>

<style>
    body {
        background-color: yellow;
    }

    h1,h2 {
        color: black;
        text-align: center;
    }

    p {
        font-family: verdana;
        font-size: 20px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .border {
        border-style: dashed;
    }

    .content{
        text-align: center;
        width: 500px;
        margin: 0 auto;
    }

    .text{
        text-align: justify;
        font-size: 20px;
    }

    .mark1{
        background-color: yellow;
        color: black;
    }

    .mark2{
        background-color: red;
        color: black;
    }
</style>